* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
  }
  
  /* Navigation styling */
  nav {
    display: flex;
    justify-content: space-around;
    background-color: #333;
    padding: 1em;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: 6px 15px;
    margin: 0 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-size: 20px;
  }
  
  /* Hover effect */
  nav a:hover {
    background-color: #555;
  }
  
  /* Center the main element and limit its width */
  
  
  /* Use CSS Grid for card layout */
  main {
    display: flex;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    padding: 20px;
  }
  
  .section-one {
    display: flex;
  }
  
  .profile-img {
    max-width: 100%;
    height: 200px;
  }
  
  .card {
    border: 2px lightgrey solid;
    text-align: center;
    border-radius: 10px;
    width: 100%;
    text-align: left;
    overflow: hidden;
  }
  
  .card-wrapper {
    padding: 20px 16px;
  
  }
  
  .card-one {
    max-width: 700px;
  }
  
  .card-two {
    max-width: 400px;
  }
  
  .card-two .card-wrapper {
    padding-left: 40px;
  }
  
  .card-heading {
    background:  rgb(4, 53, 77);
    color: white;
    text-align: center;
    padding: 10px 0;
  }
  
  /* Footer styling */
  footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color:rgb(4, 53, 77);
    color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
  }
  
  .heading {
    font-size: 20px;
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
    color: white;
    background-color: rgb(4, 53, 77);
  }
  
  .heading span {
    color: yellow;
  }
  
  .lastModified  {
    color: wheat;
  }