@media (min-width: 768px) { /* Mudar conforme necess√°rio */
    
    /*  ------------ HEADER --------------*/
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100px;  
        }
        
    /*  ------------ BODY --------------*/
        h1{
            display: flex;
        }
    
        section{
            box-shadow: 0 0 10px #ebe0e0;
            min-height: 500px;
        }
    
        section p{
            display: flex;
            align-items:center;
            justify-content: center;
            font-size: 14px;
            margin: 0;
        }
    
        
        img { 
        max-width: 100%; 
        min-height: 200px;
        max-width: 250px;
        }
        
        .nav {
            display: flex;
            justify-content: flex-end;
            flex-direction: row;
            background-color: transparent;	    
        }
        
        
        .nav ul {
            display: flex; 
            padding: 0;
            list-style: none;        
            margin-left: 15rem;
        }
        
        .nav ul li {
            margin: 0 5px; 
        }
    
        .hamburger {
            display: none; 
        }
    
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));        
        }
    
    }